#en-US lang file

rocketleague:
  noSteamToken: "The bot owner has not added a Steam API token!"
  savedSteamToken: "Saved Steam API token!"
  addSteamToken: "Please add a Steam API token!"
  botOwnerSteamTokenOnly: "Only the bot owner can add a Steam API token!"
  steamCommandDescription: "Allows access to Steam API data"
  invalidPlayer: "Player does not exist"
  validSeason: "Please use a valid season number"
  savedRateLimit: "Saved rate limit"
  validRateLimit: "Please add a valid rate limit!"
  botOwnerChangeRateLimit: "Only the bot owner can change the rate limit!"
  validPlayerNameID: "Please add a valid player name or id to get stats for!"
  playerStatsOnPlatform: "**{$1$}'s Stats on {$2$}:**"
  didNotParticipate: "Did not participate"
  trackerScore: "**Tracker Score:** {$1$}"
  wins: "**Wins:** {$1$}"
  shots: "**Shots:** {$1$}"
  goals: "**Goals:** {$1$}"
  shotAccuracy: "**Shot Accuracy:** {$1$}%"
  assists: "**Assists:** {$1$}"
  saves: "**Saves:** {$1$}"
  mvps: "**MVPs:** {$1$}"
  mvpRate: "**MVP Rate:** {$1$}%"
  stats: "Stats:"
  playStyleGoals: "**Goals:** {$1$}%"
  playStyleAssists: "**Assists:** {$1$}%"
  playStyleSaves: "**Saves:** {$1$}%"
  playStyle: "Play Style:"
  rank: "**Rank:** {$1$}"
  rewardLevel: "Reward Level:"
  seasonStats: "− Ranking Points: {$1$} Matches Played: {$2$}"
  seasonStatsWin: "− Ranking Points: {$1$} Matches Played: {$2$} Win Streak: {$3$}"
  seasonStatsLoss: "− Ranking Points: {$1$} Matches Played: {$2$} Loss Streak: {$3$}"
  season: "Season {$1$}:"
  top: "Top {$1$}:"
  leaderboardEntry: "**{$1$}**: `{$2$}` on {$3$}: {$4$}"
  page: "Page {$1$}:"
  rlCommandDescription: "Displays Rocket League stats"
  fetchingData: "Fetching data! Please wait!"