#ja-JP lang file

rocketleague:
  noSteamToken: "ボットの所有者がSteam APIのトークンを入力してません！"
  savedSteamToken: "Steam APIのトークンを設定しました！"
  addSteamToken: "Steam APIのトークンを入力してください！"
  botOwnerSteamTokenOnly: "ボットの所有者しかSteam APIのトークンを入力できません！"
  steamCommandDescription: "Steam APIのデータへのアクセスを許可します"
  invalidPlayer: "プレイヤーが存在しません"
  validSeason: "有効なシーズン番号を指定して下さい！"
  savedRateLimit: "レート制限を設定しました！"
  validRateLimit: "有効なレート制限を指定して下さい！"
  botOwnerChangeRateLimit: "ボットの所有者しかレート制限を変更できません！"
  validPlayerNameID: "有効なプレーヤの名前かIDを指定して下さい！"
  playerStatsOnPlatform: "**{$2$}　の　{$1$}　の成績：**"
  didNotParticipate: "参加しなかった"
  trackerScore: "**トラッカースコア：** {$1$}"
  wins: "**勝ち数：** {$1$}"
  shots: "**ショット数：** {$1$}"
  goals: "**ゴール数：** {$1$}"
  shotAccuracy: "**ショットの正確さ：** {$1$}％"
  assists: "**アシスト数：** {$1$}"
  saves: "**セーブ数：** {$1$}"
  mvps: "**MVP数：** {$1$}"
  mvpRate: "**MVPのレート：** {$1$}％"
  stats: "成績："
  playStyleGoals: "**ゴール：** {$1$}％"
  playStyleAssists: "**アシスト：** {$1$}％"
  playStyleSaves: "**セーブ：** {$1$}％"
  playStyle: "プレイスタイル："
  rank: "**ランク：** {$1$}"
  rewardLevel: "リワードレベル："
  seasonStats: "− ランキングポイント： {$1$} 参加した試合： {$2$}"
  seasonStatsWin: "− ランキングポイント： {$1$} 参加した試合： {$2$} 連勝： {$3$}"
  seasonStatsLoss: "− ランキングポイント： {$1$} 参加した試合： {$2$} 連敗： {$3$}"
  season: "シーズン　{$1$}："
  top: "トップ　{$1$}："
  leaderboardEntry: "**{$1$}**： {$3$}　の　`{$2$}`： {$4$}"
  help: "ロケットリーグの成績を表示する"